db.editoraPeru.insertMany([
    {
        "_id":"D01",
        "nombre":"Expreso",
        "director":"Juan Chevalier",
        "regiones":[
            {
                "nombre":"Lima",
                "provincias":[
                    {
                        "nombre":"Huaura",
                        "distritos":[
                            {
                                "nombre":"Sayan",
                                "suscripciones":230
                            },
                            {
                                "nombre":"Huacho",
                                "suscripciones":440
                            },
                            {
                                "nombre":"Paccho",
                                "suscripciones":240
                            }
                        ]
                    },
                    {
                        "nombre":"Yauyos",
                        "distritos":[
                            {
                                "nombre":"Colonia",
                                "suscripciones":130
                            },
                            {
                                "nombre":"Laraos",
                                "suscripciones":640
                            },
                            {
                                "nombre":"Omas",
                                "suscripciones":340
                            },
                            {
                                "nombre":"Tauripampa",
                                "suscripciones":230
                            },
                            {
                                "nombre":"Viñac",
                                "suscripciones":460
                            }
                        ]
                    },
                    {
                        "nombre":"Cañete",
                        "distritos":[
                            {
                                "nombre":"Asia",
                                "suscripciones":130
                            },
                            {
                                "nombre":"Cerro Azul",
                                "suscripciones":640
                            },
                            {
                                "nombre":"Chilca",
                                "suscripciones":340
                            },
                            {
                                "nombre":"Zuñiga",
                                "suscripciones":230
                            },
                            {
                                "nombre":"Imperial",
                                "suscripciones":860
                            },
                            {
                                "nombre":"Quilmaná",
                                "suscripciones":760
                            },
                            {
                                "nombre":"San Luis",
                                "suscripciones":560
                            }
                        ]
                    },
                    {
                        "nombre":"Canta",
                        "distritos":[
                            {
                                "nombre":"Huaros",
                                "suscripciones":130
                            },
                            {
                                "nombre":"Lachaqui",
                                "suscripciones":340
                            },
                            {
                                "nombre":"Huamantanga",
                                "suscripciones":540
                            },
                            {
                                "nombre":"Santa Rosa de Quives",
                                "suscripciones":940
                            }
                        ]
                    }
                ]
            },
            {
                "nombre":"Arequipa",
                "provincias":[
                    {
                        "nombre":"Caraveli",
                        "distritos":[
                            {
                                "nombre":"Atico",
                                "suscripciones":450
                            },
                            {
                                "nombre":"Anchaqui",
                                "suscripciones":150
                            },
                            {
                                "nombre":"Chala",
                                "suscripciones":750
                            }
                        ]
                    },
                    {
                        "nombre":"Camaná",
                        "distritos":[
                            {
                                "nombre":"Castilla",
                                "suscripciones":450
                            },
                            {
                                "nombre":"Quilca",
                                "suscripciones":350
                            },
                            {
                                "nombre":"Ocoña",
                                "suscripciones":950
                            },
                            {
                                "nombre":"Mariscal Cáceres",
                                "suscripciones":670
                            }
                        ]

                    }
                ]
            }
        ]
    },
    {
        "_id":"D02",
        "nombre":"El Comercio",
        "director":"Carlos MiroQuesada",
        "regiones":[
            {
                "nombre":"Lima",
                "provincias":[
                    {
                        "nombre":"Huaura",
                        "distritos":[
                            {
                                "nombre":"Sayan",
                                "suscripciones":130
                            },
                            {
                                "nombre":"Huacho",
                                "suscripciones":240
                            },
                            {
                                "nombre":"Paccho",
                                "suscripciones":540
                            }
                        ]
                    },
                    {
                        "nombre":"Yauyos",
                        "distritos":[
                            {
                                "nombre":"Colonia",
                                "suscripciones":70
                            },
                            {
                                "nombre":"Laraos",
                                "suscripciones":140
                            },
                            {
                                "nombre":"Omas",
                                "suscripciones":340
                            },
                            {
                                "nombre":"Tauripampa",
                                "suscripciones":500
                            },
                            {
                                "nombre":"Viñac",
                                "suscripciones":460
                            }
                        ]
                    },
                    {
                        "nombre":"Cañete",
                        "distritos":[
                            {
                                "nombre":"Asia",
                                "suscripciones":130
                            },
                            {
                                "nombre":"Cerro Azul",
                                "suscripciones":340
                            },
                            {
                                "nombre":"Chilca",
                                "suscripciones":340
                            },
                            {
                                "nombre":"Zuñiga",
                                "suscripciones":830
                            },
                            {
                                "nombre":"Imperial",
                                "suscripciones":860
                            },
                            {
                                "nombre":"Quilmaná",
                                "suscripciones":760
                            },
                            {
                                "nombre":"San Luis",
                                "suscripciones":960
                            }
                        ]
                    },
                    {
                        "nombre":"Canta",
                        "distritos":[
                            {
                                "nombre":"Huaros",
                                "suscripciones":630
                            },
                            {
                                "nombre":"Lachaqui",
                                "suscripciones":340
                            },
                            {
                                "nombre":"Huamantanga",
                                "suscripciones":40
                            },
                            {
                                "nombre":"Santa Rosa de Quives",
                                "suscripciones":940
                            }
                        ]
                    }
                ]
            },
            {
                "nombre":"Arequipa",
                "provincias":[
                    {
                        "nombre":"Caraveli",
                        "distritos":[
                            {
                                "nombre":"Atico",
                                "suscripciones":450
                            },
                            {
                                "nombre":"Anchaqui",
                                "suscripciones":150
                            },
                            {
                                "nombre":"Chala",
                                "suscripciones":750
                            }
                        ]
                    },
                    {
                        "nombre":"Camaná",
                        "distritos":[
                            {
                                "nombre":"Castilla",
                                "suscripciones":450
                            },
                            {
                                "nombre":"Quilca",
                                "suscripciones":350
                            },
                            {
                                "nombre":"Ocoña",
                                "suscripciones":950
                            },
                            {
                                "nombre":"Mariscal Cáceres",
                                "suscripciones":670
                            }
                        ]

                    }
                ]
            }
        ]
    },
    {
        "_id":"D03",
        "nombre":"La República",
        "director":"Mauricio Mohme",
        "regiones":[
            {
                "nombre":"Lima",
                "provincias":[
                    {
                        "nombre":"Huaura",
                        "distritos":[
                            {
                                "nombre":"Sayan",
                                "suscripciones":430
                            },
                            {
                                "nombre":"Huacho",
                                "suscripciones":640
                            },
                            {
                                "nombre":"Paccho",
                                "suscripciones":240
                            }
                        ]
                    },
                    {
                        "nombre":"Yauyos",
                        "distritos":[
                            {
                                "nombre":"Colonia",
                                "suscripciones":930
                            },
                            {
                                "nombre":"Laraos",
                                "suscripciones":640
                            },
                            {
                                "nombre":"Omas",
                                "suscripciones":540
                            },
                            {
                                "nombre":"Tauripampa",
                                "suscripciones":230
                            },
                            {
                                "nombre":"Viñac",
                                "suscripciones":960
                            }
                        ]
                    },
                    {
                        "nombre":"Cañete",
                        "distritos":[
                            {
                                "nombre":"Asia",
                                "suscripciones":530
                            },
                            {
                                "nombre":"Cerro Azul",
                                "suscripciones":640
                            },
                            {
                                "nombre":"Chilca",
                                "suscripciones":840
                            },
                            {
                                "nombre":"Zuñiga",
                                "suscripciones":230
                            },
                            {
                                "nombre":"Imperial",
                                "suscripciones":960
                            },
                            {
                                "nombre":"Quilmaná",
                                "suscripciones":760
                            },
                            {
                                "nombre":"San Luis",
                                "suscripciones":560
                            }
                        ]
                    },
                    {
                        "nombre":"Canta",
                        "distritos":[
                            {
                                "nombre":"Huaros",
                                "suscripciones":430
                            },
                            {
                                "nombre":"Lachaqui",
                                "suscripciones":340
                            },
                            {
                                "nombre":"Huamantanga",
                                "suscripciones":540
                            },
                            {
                                "nombre":"Santa Rosa de Quives",
                                "suscripciones":940
                            }
                        ]
                    }
                ]
            },
            {
                "nombre":"Arequipa",
                "provincias":[
                    {
                        "nombre":"Caraveli",
                        "distritos":[
                            {
                                "nombre":"Atico",
                                "suscripciones":450
                            },
                            {
                                "nombre":"Anchaqui",
                                "suscripciones":150
                            },
                            {
                                "nombre":"Chala",
                                "suscripciones":750
                            }
                        ]

                    },
                    {
                        "nombre":"Camaná",
                        "distritos":[
                            {
                                "nombre":"Castilla",
                                "suscripciones":650
                            },
                            {
                                "nombre":"Quilca",
                                "suscripciones":350
                            },
                            {
                                "nombre":"Ocoña",
                                "suscripciones":950
                            },
                            {
                                "nombre":"Mariscal Cáceres",
                                "suscripciones":870
                            }
                        ]
                    }
                ]
            }
        ]
    }
])
