db.sales.insertMany([
  { "_id" : 1, "item" : "abc", "precio" : NumberDecimal("10"), "cantidad" : NumberInt("2"), "fechaVta" : ISODate("2014-03-01T08:00:00Z") },
  { "_id" : 2, "item" : "jkl", "precio" : NumberDecimal("20"), "cantidad" : NumberInt("1"), "fechaVta" : ISODate("2014-03-01T09:00:00Z") },
  { "_id" : 3, "item" : "xyz", "precio" : NumberDecimal("5"), "cantidad" : NumberInt( "10"), "fechaVta" : ISODate("2014-03-15T09:00:00Z") },
  { "_id" : 4, "item" : "xyz", "precio" : NumberDecimal("5"), "cantidad" :  NumberInt("20") , "fechaVta" : ISODate("2014-04-04T11:21:39.736Z") },
  { "_id" : 5, "item" : "abc", "precio" : NumberDecimal("10"), "cantidad" : NumberInt("10") , "fechaVta" : ISODate("2014-04-04T21:23:13.331Z") },
  { "_id" : 6, "item" : "def", "precio" : NumberDecimal("7.5"), "cantidad": NumberInt("20" ) , "fechaVta" : ISODate("2015-06-04T05:08:13Z") },
  { "_id" : 7, "item" : "def", "precio" : NumberDecimal("7.5"), "cantidad": NumberInt("10") , "fechaVta" : ISODate("2015-09-10T08:43:00Z") },
  { "_id" : 8, "item" : "abc", "precio" : NumberDecimal("10"), "cantidad" : NumberInt("5" ) , "fechaVta" : ISODate("2016-02-06T20:20:13Z") },
  { "_id" : 9, "item" : "abc", "precio" : NumberDecimal("10"), "cantidad" : NumberInt("2"), "fechaVta" : ISODate("2016-03-01T08:00:00Z") },
  { "_id" : 10, "item" : "jkl", "precio" : NumberDecimal("20"), "cantidad" : NumberInt("10"), "fechaVta" : ISODate("2014-03-01T09:00:00Z") },
  { "_id" : 11, "item" : "xyz", "precio" : NumberDecimal("5"), "cantidad" : NumberInt( "10"), "fechaVta" : ISODate("2015-03-15T09:00:00Z") },
  { "_id" : 12, "item" : "xyz", "precio" : NumberDecimal("5"), "cantidad" :  NumberInt("20") , "fechaVta" : ISODate("2017-02-04T11:21:39.736Z") },
  { "_id" : 13, "item" : "abc", "precio" : NumberDecimal("10"), "cantidad" : NumberInt("10") , "fechaVta" : ISODate("2016-03-04T21:23:13.331Z") },
  { "_id" : 14, "item" : "def", "precio" : NumberDecimal("7.5"), "cantidad": NumberInt("5" ) , "fechaVta" : ISODate("2017-04-04T05:08:13Z") },
  { "_id" : 15, "item" : "abc", "precio" : NumberDecimal("7.5"), "cantidad": NumberInt("10") , "fechaVta" : ISODate("2015-02-10T08:43:00Z") },
  { "_id" : 16, "item" : "abc", "precio" : NumberDecimal("10"), "cantidad" : NumberInt("21"), "fechaVta" : ISODate("2016-03-01T08:00:00Z") },
  { "_id" : 17, "item" : "jkl", "precio" : NumberDecimal("20"), "cantidad" : NumberInt("1"), "fechaVta" : ISODate("2015-11-01T09:00:00Z") },
  { "_id" : 18, "item" : "xyz", "precio" : NumberDecimal("5"), "cantidad" : NumberInt( "10"), "fechaVta" : ISODate("2016-12-15T09:00:00Z") },
  { "_id" : 19, "item" : "xyz", "precio" : NumberDecimal("5"), "cantidad" :  NumberInt("20") , "fechaVta" : ISODate("2014-04-04T11:21:39.736Z") },
  { "_id" : 20, "item" : "abc", "precio" : NumberDecimal("10"), "cantidad" : NumberInt("10") , "fechaVta" : ISODate("2017-04-04T21:23:13.331Z") },
  { "_id" : 21, "item" : "def", "precio" : NumberDecimal("7.5"), "cantidad": NumberInt("50" ) , "fechaVta" : ISODate("2015-06-04T05:08:13Z") },
  { "_id" : 22, "item" : "def", "precio" : NumberDecimal("7.5"), "cantidad": NumberInt("10") , "fechaVta" : ISODate("2017-02-10T08:43:00Z") }
])
